{
    "name": "hardhat-standard",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "yarn ts-node",
        "deploy": "yarn hardhat run scripts/01-deploy.ts --network localhost",
        "whitelist": "yarn hardhat run scripts/02-whitelist.ts --network localhost",
        "enable": "yarn hardhat run scripts/03-enable.ts --network localhost"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@openzeppelin/contracts": "^4.7.2",
        "@typechain/ethers-v5": "^10.1.0",
        "@typechain/hardhat": "^6.1.2",
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.6.3",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^16.0.1",
        "ethers": "^5.6.9",
        "hardhat": "^2.10.1",
        "solidity-coverage": "^0.7.21",
        "ts-generator": "^0.1.1",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
        "@nomicfoundation/hardhat-toolbox": "^1.0.2",
        "@nomiclabs/hardhat-ethers": "^2.1.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.0",
        "chai": "^4.3.6",
        "hardhat-gas-reporter": "^1.0.8",
        "web3": "^1.7.5",
        "web3-core": "^1.7.5",
        "web3-utils": "^1.7.5"
    }
}